<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 08-Nov-2014 03:10 CET *** -->

<HTML>
<HEAD>
 <TITLE>Statistiques d'acc&egrave;s &agrave; pilotee.be - 12 derniers mois</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistiques d'acc&egrave;s &agrave; pilotee.be</H2>
<SMALL><STRONG>
P&eacute;riode du r&eacute;sum&eacute;: 12 derniers mois<BR>
G&eacute;n&eacute;r&eacute; le 08-Nov-2014 03:10 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Resume des acces pour pilotee.be" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>R&eacute;sum&eacute; par mois</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Mois</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Moyenne journali&egrave;re</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Totaux mensuels</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Fichiers</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">Ko</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visites</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Fichiers</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201411.html"><FONT SIZE="-1">Nov 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">166</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">207</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1273</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1332</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1622</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201410.html"><FONT SIZE="-1">Oct 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">317</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">263</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">262</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">217</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58428</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1117</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9833</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201409.html"><FONT SIZE="-1">Sep 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">838</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">706</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">197252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2086</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25164</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29755</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201408.html"><FONT SIZE="-1">Aou 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">434</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">429</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13327</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13465</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17378</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201407.html"><FONT SIZE="-1">Juil 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">433</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">356</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">380</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75545</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">789</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11787</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11050</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13443</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201406.html"><FONT SIZE="-1">Juin 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">703</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">517</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">505</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">211</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">575</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15531</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21107</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201405.html"><FONT SIZE="-1">Mai 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">216</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">214</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52398</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">619</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5444</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5384</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6706</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201404.html"><FONT SIZE="-1">Avr 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">166</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38910</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">353</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4776</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5004</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5907</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201403.html"><FONT SIZE="-1">Mar 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">185</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">180</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31543</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">351</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4585</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5739</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201402.html"><FONT SIZE="-1">Fev 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">609</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">478</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">504</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">174</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107809</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1005</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17059</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201401.html"><FONT SIZE="-1">Jan 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">633</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">469</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121949</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1002</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14547</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14673</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19647</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201312.html"><FONT SIZE="-1">Dec 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26745</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">411</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3583</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3768</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4856</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totaux</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">935285</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">9628</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">117927</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">121807</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">153052</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
